SUMMARY...

HAZY IMAGE
TOTAL 200 IMAGES
MEAN SSIM:      0.6589905021509485
MEAN PSNR:      11.094803136861799
MEAN MSE :      5548.545271044921


-------------------------------------------------------------------
SUMMARY...

METHODS:      proposed
TOTAL 200 IMAGES
MEAN SSIM:      0.8191902653011482
MEAN PSNR:      18.900142139868297
MEAN MSE :      991.3394064453123


-------------------------------------------------------------------
SUMMARY...

METHODS:      MSCNN
TOTAL 200 IMAGES
MEAN SSIM:      0.7686254945136153
MEAN PSNR:      16.377393448329745
MEAN MSE :      1793.9829356608057


-------------------------------------------------------------------

SUMMARY...

METHODS:      CAP
TOTAL 200 IMAGES
MEAN SSIM:      0.8273159245319825
MEAN PSNR:      18.676955912480086
MEAN MSE :      996.5012441243484


-------------------------------------------------------------------

SUMMARY...

METHODS:      FVR
TOTAL 200 IMAGES
MEAN SSIM:      0.6925428707001273
MEAN PSNR:      13.997107652983932
MEAN MSE :      2813.8828971191397


-------------------------------------------------------------------
SUMMARY...

METHODS:      NLD
TOTAL 200 IMAGES
MEAN SSIM:      0.7836318296141505
MEAN PSNR:      16.737359356292444
MEAN MSE :      1554.9872779622401


-------------------------------------------------------------------
SUMMARY...

METHODS:      BCCR
TOTAL 200 IMAGES
MEAN SSIM:      0.7689212349372383
MEAN PSNR:      15.416841430473172
MEAN MSE :      2120.189174186197


-------------------------------------------------------------------
SUMMARY...

METHODS:      ATM
TOTAL 200 IMAGES
MEAN SSIM:      0.7336670072365279
MEAN PSNR:      13.634745096894772
MEAN MSE :      3316.304506966146


-------------------------------------------------------------------
SUMMARY...

METHODS:      DCP
TOTAL 200 IMAGES
MEAN SSIM:      0.8103647799814203
MEAN PSNR:      18.11812869622109
MEAN MSE :      1291.2546227376304


-------------------------------------------------------------------
SUMMARY...

METHODS:      DehazeNet
TOTAL 200 IMAGES
MEAN SSIM:      0.8140702045191394
MEAN PSNR:      19.004427980277597
MEAN MSE :      906.8242421061202


-------------------------------------------------------------------